//
// News Card
//

@import "styles/styles";

.card-wrapper {

  padding-top: 20px;
  padding-bottom: 35px;
  @media (max-width: 767px) {
    padding-bottom: 30px;
  }
}

.news-card {
  @include flex-col;

  min-height: 300px;

  overflow: hidden;

  color: black;
  background-color: white;

  border-radius: 16px;

  padding-bottom: 55px;

  box-shadow: 0px -2px 30px 6px rgba(black, 0.1);

  @media (max-width: 767px) {
    :global(.#{$prefix}-button) {
      width: 100%;
    }
  }

}

.news-card__header {
  @include flexbox;
  @media (max-width: 767px) {
    @include flex-direction(column);
  }

  color: white;

  padding: 30px 39px;
  @media (max-width: 767px) {
    padding: 20px 30px;
  }

  margin-bottom: 45px;
  @media (max-width: 767px) {
    margin-bottom: 30px;
  }

  border-radius: 16px;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


.news-card__time {
  @include font(12px, 500);
  @media (max-width: 767px) {
    @include font(14px, 500);
    margin-bottom: 10px;
  }
}

.news-card__title {
  @include font(16px, bold);
  margin-bottom: 0;
  margin-left: 45px;
  @media (max-width: 767px) {
    @include font(14px, 600);
    margin-left: 0;
  }
}

.news-card__text {
  position: relative;
  @include font(16px, 400);

  overflow: hidden;
  max-height: 200px;
  transition: max-height 0.3s cubic-bezier(0, 1, 0, 1);

  &.opened {
    max-height: 10000px;
    transition-delay: 0.5s;
    transition: max-height 0.3s ease-in-out;
  }

  margin-bottom: 45px;
  @media (max-width: 767px) {
    margin-bottom: 30px;
  }
}

.news-card__content {
  position: relative;

  padding: 0 39px;

  @media (max-width: 767px) {
    padding: 0 30px;
  }
}
